* {
	margin: 0;
	padding: 0;
}

html, body {
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
	color: #fff;
}

//Шаблоны

%title {
	font-size: 32px;
	font-weight: 800;
	line-height: 39px;
}

%text {
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #303036;
}

//блок Header

.header {
	display: block;
	background-image: url("./../img/header-img/header.jpg");
	overflow: hidden;
	max-width: 100%;
	height: auto;
	margin: 0 0 70px 0;
}

.container {
	max-width: 1216px;
	margin: 0 auto;
	padding: 0 15px;
}

@media (max-width: 1200px){
	%title {
	font-size: 22px;
	font-weight: 800;
	line-height: 39px;
	}

%text {
	font-size: 11px;
	font-weight: 400;
	line-height: 20px;
	color: #303036;
	}

	.header {
		background-image: none;
		background-color: #000;
	}
	.container {
		max-width: 970px;
	}

	.header-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.header-block {
		justify-content: center;
	}

	.header-img {
		display: none;
	}

}

@media (max-width: 992px){
	.container {
		max-width: 750px;
	}
	.main-info {
		flex-direction: column-reverse;
	}

	.main-faq__block {
		flex-direction: column;
	}
}

@media (max-width: 767px){
	.container {
		max-width: none;
	}
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;	
	padding: 25px 0 0 0;
	margin: 0 0 122px 0;
}

.menu-logo{
	margin: 0 82px 0 0;
	.menu-logo__block {
		position: relative;
		width: 60px;
		height: 60px;
		background-color: #F49D1A;
		border-radius: 50%;
	}

	.menu-logo__img {
		position: absolute;
		top: 8px;
		left: 13px;
	}
}

.menu-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.menu-item {
		list-style-type: none;
		margin: 0 25px 0 0;
		@extend %text;
		line-height: 26px;
		a:hover {
			font-weight: 700;
		}
	}
}

.menu-contacts {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-size: 18px;
	font-weight: 700;
	&__number {
		margin: 0 20px 0 0;
		line-height: 28.8px;
		a {
			color: #F49D1A;
		}	
	}
	&__btn {
		padding: 7px 20px;
		border: 1px solid #F49D1A;
		border-radius: 3px;
		background-color: #F49D1A;
		line-height: 21.94px;
	}

}

.header-text {
	margin: 0 0 40px 0;
	color: #fff;
	&__title {
		display: flex;
		flex-wrap: wrap;
		margin: 0 0 10px 0;
		font-size: 36px;
		font-weight: 800;
		line-height: 43.88px;
	}
	&__subtitle {
		font-size: 24px;
		font-weight: 600;
		line-height: 29.26px;
		span {
			font-size: 32px;
			line-height: 39.01px;
			color: #F49D1A;
		}
	}
}

.header-block {
	display: flex;
	.header-column {
		display: flex;
		margin: 0 0 25px 0;
		&:last-child {
			padding: 0 0 17px;
		}
		&__img {
			padding: 10px;
			border: 1px solid #fff
		}
		&__text {
			width: 435px;
			padding: 10px;
			border: 1px solid #fff;
			border-radius: 0 5px 5px 0;
			background-color: #fff;

			@extend %text;
		}
	}
	.header-img {
		max-width: 862px;
		margin: -240px -145px 0 0;
	}
}

//блок Main

.main-info {
	display: flex;
	margin: 0 0 80px 0;
}

.main-info__text {
	padding: 0 25px 0 0;
}

.main-title {
	@extend %title;
}

.main-subtitle {
	@extend %text;
}

.main-text {
	@extend %text;
	line-height: 24px;
	p {
		margin: 25px 0 0 0;
	}
}

.main-columns {
	margin: 0 0 55px 0;
	&__text {
		margin: 0 0 30px 0;
	}
}

.columns {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 0 -10px;
}

.column {
	display: flex;
	align-items: center;
	flex: 0 1 49%;
	margin: 0 0 25px 0;
	padding: 0 10px 0 0;
	&__icon {
		padding: 10px;
		border: 1px  solid #F49D1A;
	}
	&__text {
		display: flex;
		flex: 1 1 auto;
		padding: 22px 0 22px 15px;
		background-color: #F5F5F5;
	}	
}

.contacts-title {
	max-width: 966px;
	margin: 0 auto;
	margin-bottom: 25px;
	text-align: center;
}

.main-materials {
	margin: 0 0 80px 0;
	&__text {
		margin: 0 0 25px 0;
	}
	.swiper-container {
		overflow: hidden;
		position: relative;
		.swiper-button-prev, .swiper-button-next {
			position: absolute;
			color: #F49D1A;
			font-weight: 800;
		}
	}
	.gravel, .sand, .ground, .loam {
		max-width: 1216px;
		height: 350px;
		background: url("./../img/main-img/slider-img/materials-img/slider1.jpg"); 
		color: #fff;
		.swiper-slide__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 25px 45px 0 45px;
			margin: 0 0 56px 0;
			@extend %text;
			font-weight: 700;
			color: #fff;
		}
		.swiper-slide__title {
			padding: 0 0 0 45px;
			margin: 0 0 35px 0;
			.title-text {
				font-size: 20px;
				font-weight: 600;
				line-height: 24px;
				color: #F49D1A;
			}
			.title-name {
				font-size: 28px;
				font-weight: 800;
				line-height: 34px;
			}
		}
		.swiper-slide__info {
			padding: 0 0 85px 45px;
			.info-faq {
				margin: 0 0 5px 0;
				font-size: 20px;
				font-weight: 700;
				line-height: 24px;
			}
			.info-text {
				@extend %text;
				color: #fff;
			}
		}
	}
	.sand {
		background: url("./../img/main-img/slider-img/materials-img/slider2.jpg");
	}
	.ground {
		background: url("./../img/main-img/slider-img/materials-img/slider3.jpg");
	}
	.loam {
		background: url("./../img/main-img/slider-img/materials-img/slider4.jpg");
	}
}

.main-contacts {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	max-width: 1010px;
	margin: 0 auto;
	margin-bottom: 80px;
	padding: 23px 0;
	text-align: center;
	background-color: #F5F5F5;
	&__title {
		margin: 0 0 20px 0;
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
	}
	&__form {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
	    input {
			padding: 10px 72px;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			text-align: center;
		}
		button {
			padding: 10px 72px;
			background-color: #F49D1A;
			border: 2px solid #F49D1A;
			font-size: 16px;
			font-weight: 700;
			line-height: 20px;
			color: #fff;
			text-align: center;
		}
	}	
}

.main-item {
	display: flex;
	align-items: center;
	margin: 31px 0 0 0;
	font-size: 20px;
	line-height: 24px;
	&__logo {
		margin: 0 30px 0 0;
		padding: 10px;
		background-color: #F49D1A;
		background-position: center center;
		border-radius: 50%;
		border: 1px solid #F49D1A;

	}
}

.column-block {
	flex: 1 1 45%;
	align-items: start;
	max-width: 598px;
	background-color: #F5F5F5;
	flex-direction: column;
	padding: 15px;
	margin: 0 20px 20px 0;
}

.column__header {
	display: flex;
	border-bottom: 1px solid #D8D8D8;

}

.column-img {
	margin: 0 15px 0 0;
	width: 40px;
	height: 40px;
	border: 1px solid #F49D1A;
	background-color: #F49D1A;
	border-radius: 50%;
	position: relative;
	img {
		position: absolute;
		top: 10px;
		left: 10px;
	}
}

.column-slogan {
	display: flex;
	flex-direction: column;
}

.column-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	color: #303036;
}

.column-subtitle {
	padding: 0 0 10px 0;
	@extend %text;
}

.column-text {
	padding: 10px 0 0 0;
	@extend %text;
}

.main-technic {
	margin: 0 0 80px 0;
	&__title {
		margin: 0 0 15px 0;
	}
	&__block {
		display: flex;
		align-items: center;
	}
	&__text {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		padding: 38px 20px;
		background-color: #F5F5F5;
	}
	&__subtitle {
		margin: 0 0 15px 0;
	}
	&__slogan {
		margin: 0 0 5px 0;
		font-size: 28px;
		font-weight: 700;
		line-height: 34px;
	}
	&__description {
		@extend %text;
	}
	&__btn {
		button {
			padding: 7px 20px;
			background-color: #F49D1A;
			border: 2px solid #F49D1A;
			font-size: 16px;
			font-weight: 700;
			line-height: 20px;
			color: #fff;
			text-align: center;
		}
	}
	&__img {
		display: flex;
		flex: 0 0 495px;
	}
}

.main-bonus {
	margin: 0 0 80px 0;
	&__title {
		margin: 0 0 20px 0;
	}
	&__block {
		display: flex;
	}	
	&__column {
		max-width: 598px;
		flex: 0 1 50%;
		margin: 0 20px 0 0;
		background-color: #F5F5F5;	
		.column-slogan {
			display: inline-block;
			margin: 0 0 15px 0;
			padding: 6px 46px;
			background-color: #00A52E;
			font-size: 16px;
			font-weight: 700;
			line-height: 20px;
			color: #fff;
			&_active {
				background-color: #CD0404;
			}
		}
		.column-title {
			padding: 15px;
			font-size: 24px;
			font-weight: 700;
			line-height: 29px;
		}

		.column-text {
			padding: 0 15px 55px 15px;
			@extend %text;
		}
	}
}

.main-reviews {
	margin: 0 0 80px 0;
	&__title {
		margin: 0 0 25px 0;
	}
	&__columns {
		display: flex;
		
	}
	&__column {
		display: flex;
		flex-direction: column;
		flex: 0 1 50%;
		padding: 15px 20px;
		margin: 0 20px 0 0;
		background-color: #F5F5F5;
	}
	&__header {
		display: flex;
		flex: 1 1 auto;
		justify-content: space-between;
		align-items: center;
	}
	&__block {
		display: flex;
		flex: 1 1 auto;
		@extend %text;
	}
}

.column-name {
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	color: #F49D1A;
}

.column-data {
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	color: #C2C2C2;
}

.main-price {
	max-width: 1216px;
	margin: 0 0 80px 0;
	&__title {
		margin: 0 0 25px 0;
	}
	&__block {
		display: flex;
		flex-direction: column;
	}
}

.block__title {
	display: flex;
	flex: 1 1 auto;
	justify-content: space-between;
	padding: 10px 0 10px 30px;
	background-color: #F49D1A;
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	color: #fff;
}

.block-item {
	padding: 20px 0 20px 30px;
	display: flex;
	flex: 1 1 auto;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #D8D8D8;
	&__title {
		font-size: 24px;
		font-weight: 400;
		line-height: 29px;
	}
	&__coin {
		font-size: 24px;
		font-weight: 600;
		line-height: 30px;
	}
}

.main-faq {
	margin: 0 0 60px 0;
	&__title {
		margin: 0 0 30px 0;
	}
	&__block {
		display: flex;
	}
	&__link {
		display: flex;
		flex: 0 1 50%;
		flex-direction: column;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		width: 598px;
		margin: 0 20px 15px 0;
		padding: 15px;
		background-color: #F5F5F5;
		font-size: 20px;
		font-weight: 400;
		line-height: 24px;
		a {
			color: #000;
		}
	}
	&__answer {
		width: 598px;
		display: none;	
	}
	&__answer:target {
		display: block;
	}
}

.answer-title {
	margin: 0 0 10px 0;
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	color: #F49D1A;
}

.answer-text {
	@extend %text;
}

//блок Footer

.footer {
	background-color: #1B1A17;
}

.footer-logo {
	max-width: 231px;
	margin: 0 90px 0 0;
}

.footer-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin: -100px 0 0 0;
	padding: 0 0 25px 0;
	&__geo {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.geo-text {
			margin: 0 0 0 16px;
			@extend %text;
			color: #D1D1D1;
		}
	}
   &__mail {
	   	display: flex;
	   	justify-content: space-between;
	   	align-items: center;
	   	.mail-text {
				margin: 0 0 0 16px;
				@extend %text;
				color: #D1D1D1;
		}
	}
	   &__tel {
	   	display: flex;
	   	justify-content: space-between;
	   	align-items: center;
	   	.tel-text {
				margin: 0 0 0 16px;
				@extend %text;
				color: #D1D1D1;
		}		
	}
}